logging.level.root=info

# Azure Service Bus configurations
spring.cloud.azure.servicebus.connection-string=my-connection-string
spring.cloud.stream.bindings.input.group=my-group
spring.cloud.stream.bindings.input.destination=my-input
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.destination=my-output
